[Window]
w = 1600
h = 900
x = 100
y = 100

[Font]
text = Arial 16 bold
head = Arial 20 bold
huge = Arial 32 bold

[Game]
# empfohlen wird dasselbe Verhaeltnis, wie bei der Fensterbreite und -hoehe
w = 16
h = 9
delay = 0.25
